# DistributedSystems_Assignment2

./: .gitignore  Makefile  README.md  data.txt  pom.xml
AggregationServer/: pom.xml
AggregationServer/src/main/java/com/distributedsystems/aggregationserver/: AggregationServer.java  ClientHandler.java  FileManager.java
AggregationServer/src/test/java/com/distributedsystems/aggregationserver/: FileManagerTest.java
ContentServer/: pom.xml
ContentServer/src/main/java/com/distributedsystems/contentserver/: ContentServer.java
GetClient/: pom.xml
GetClient/src/main/java/com/distributedsystems/getclient/: GetClient.java
IntegrationTest/: pom.xml
IntegrationTest/src/test/java/com/distributedsystems/integration/: ServerIntegrationTest.java
Shared/: pom.xml
Shared/src/main/java/com/distributedsystems/shared/: AggregationServerClient.java  HttpHelper.java  LamportClock.java  SimpleJsonUtil.java
Shared/src/test/java/com/distributedsystems/shared/: HttpHelperTest.java  LamportClockTest.java  SimpleJsonUtilTest.java
